body {
  transition: background-color 1s ease;
}

p {
  font-family: 'PT Serif', serif;
}

.color-start {
  background-color: #fff;
}

.color-first {
  background-color: #e5e5e5;
}

.color-second {
  background-color: #bcbcbc;
}

.color-third {
  background-color: #9c9c9c;
}

.color-fourth {
  background-color: #6c6c6c;
}

.technology-background {
  background-color: #f9f9f9;
}

.text-secondary {
  color: @global-secondary-background;
}

.logo-wrapper {
  position: relative;
  width: 90px;
  height: 80px;
}

.logo-image {

  &_small {
    display: none;
  }

  &_big {

  }
}

.uk-logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 123px;
  padding-right: 45px;
  margin-left: -3px;
  margin-right: -3px;
  background-color: @global-primary-background;
  transition: height 0.3s linear;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    width: 3000px;
    background-color: @global-primary-background;
  }

  img {
    position: absolute;
    top: 16px;
    left: 15px;
  }
}

.uk-navbar-sticky {

  .uk-logo {
    width: 114px;
    height: 80px;
    margin: 0;
  }

  .logo-image {

    &_small {
      display: block;
    }

    &_big {
      display: none;
    }
  }
}

.tm-text-second-type {
  color: #656b6f;

  .uk-light & {
    color: #fff;
  }
}

.tm-background-dots {
  position: absolute;
  top: 40px;
  right: -11px;
  width: 70%;
}

.tm-footer {
  font-size: 14px;
}

.tm-promotion {

  h6 {
    font-family: Montserrat;
    color: @global-secondary-background;
    letter-spacing: 2px;
  }

  p {
    color: @global-muted-color;
  }

  &__icon {
    width: 100px;
  }
}

.tm-form {
  color: green;

  .redesigned-theme-2018 .wufoo .info h2 {
    color: red !important;
  }
}

.tm-pageheader__box {
  max-width: 1200px;
  padding: 50px 20px;
  font-size: 20px;
  color: #656b6f;
  background-color: #fff;

  h4 {
    color: #005678;
  }
}

.tm-about {
  color: #656b6f;

  h4 {
    color: #005678;
  }

  &__box {
    padding: 40px 20px;
    font-size: 20px;
  }
}

@media (max-width: 959px) {

  h3, .h3 {
    font-size: 46px;
  }

  h4, .h4 {
    font-size: 40px;
  }

  .tm-pageheader {

    .uk-section {
      padding-bottom: 100px;
    }
  }
}

@media (max-width: 639px) {

  html {
    font-size: 18px;
  }

  h3, .uk-h3 {
    font-size: 26px;
  }
}


@media (min-width: 960px){

  .tm-pageheader__box {
    padding: 100px;
    margin-bottom: -80px;

    .uk-container > & {
      margin-bottom: -80px;
    }
  }
}

@media (min-width: 1200px) {

  .tm-subnav {
    margin-left: -50px;

    > * {
      padding-left: 50px;
    }
  }

  .tm-text-second-type {
    font-size: 30px;
  }

  .tm-pageheader__box {
    margin-bottom: -180px;

    .uk-container > & {
      margin-bottom: -180px;
    }
  }

  .tm-about {

    h4 {
      margin-bottom: 40px;
    }

    &__box {
      padding: 200px 40px;
    }
  }
}